/*after 979px, we need to tighten up the gap between the bottom of the banner or masthead, and the top of the H1 or subnav*/ 
@media (max-width: 979px) {
  .main {
    padding: 40px 0 50px;
  }
  .main .block {
    margin-bottom: 10px;
  }
}

@media (max-width: 767px) {
  .main {
    padding: 20px 0 50px;
  }
  .sidebar#sidebar-first {
    margin-top: 10px;
  }
  .sidebar#sidebar-first .block-menu-block {
    margin-bottom: 20px;
  }
}

@media (max-width: 400px) {
  h1 {
    font-size: 26px;
    margin-bottom: -9px 0 5px;
  }
  .sidebar#sidebar-first .block-menu-block {
    margin-bottom: 10px;
  }
  .sidebar {
    margin-bottom: 0;
  }
}
