/******GLOBAL******/

/***Superhead***/

#block-bean-test-featured-header-1 .paragraphs-item-p-featured .group-overlay-text .field-name-field-p-featured-superhead,
.paragraphs-item-p-featured .group-overlay-text .field-name-field-p-featured-superhead {
  letter-spacing: 0;
}

#block-bean-test-featured-header-1 .paragraphs-item-p-featured div.group-overlay-text .field-name-field-p-featured-superhead {
  font-size: 20px;
}

.paragraphs-item-p-featured div.group-overlay-text .field-name-field-p-featured-superhead {
  font-weight: 600;
}

/***Description***/
.paragraphs-item-p-featured div.group-overlay-text .field-name-field-p-featured-description .field-item {
  line-height: 1.3em;
}

/********FIX INSET ON SPAN9********/
.front .block-bean.no-padding.well.featured-block.span9 {
    width: 62.5%;
    margin-left: 18.75%;
    margin-right: 18.75%;
}

/******************SPECIFIC TO WIDTHS AND STYLE******************/

/**IMAGE BACKGROUND**********************************************/

/***Superhead***/

 /*Global*/
.paragraphs-item-p-featured div.group-overlay-text .field-name-field-p-featured-superhead a {
  color: #ffbd54;
  text-decoration: none;
}

.paragraphs-item-p-featured div.group-overlay-text .field-name-field-p-featured-superhead a:hover {
  color: #ffffff;
  text-decoration: underline;
}

 /*Full-Width*/
.paragraphs-items-field-featured-block-featured-full .paragraphs-item-p-featured div.group-overlay-text .field-name-field-p-featured-superhead {
  font-size: 22px;
}

 /*Span9*/
.front .span9 .paragraphs-items-field-featured-block-featured-full .paragraphs-item-p-featured div.group-overlay-text .field-name-field-p-featured-superhead,
.span9 .paragraphs-items-field-featured-block-featured-full .paragraphs-item-p-featured div.group-overlay-text .field-name-field-p-featured-superhead {
  font-size: 20px;
}

/***H2***/

 /*Full-Width*/
.front .fullwidth .paragraphs-item-p-featured.has-image .group-headline-h2 {
  margin-top: .6em;
}

 /*Span9*/
.front .span9 .paragraphs-item-p-featured.has-image .group-headline-h2,
.span9 .paragraphs-item-p-featured.has-image .group-headline-h2 { 
  font-size: 42px;
  margin-top: .2em;
}

/***Descriptoin***/

 /*Span9*/
.front .span9 .paragraphs-item-p-featured.has-image .field-name-field-p-featured-description .field-item,
.span9 .paragraphs-item-p-featured.has-image .field-name-field-p-featured-description .field-item  {
  font-size: 22px;
  margin: 0 15%;
}

/***More Link***/

/*Gloabl*/
.paragraphs-item-p-featured .group-overlay-text .field-name-field-p-featured-more-link a {
  text-decoration-color: #ff525c;
}

.paragraphs-item-p-featured .group-overlay-text .field-name-field-p-featured-more-link a:hover {
  text-decoration-color: #ffffff; /***SCSS variable = $white***/
}

/***RESPONSIVE*********************************************************************************************************/

/*************IMAGE-ONLY RESPONSIVE*************/

@media (max-width: 1199px) {

/***Superhead***/

  /*Span9*/
  .front .span9 .paragraphs-items-field-featured-block-featured-full .paragraphs-item-p-featured div.group-overlay-text .field-name-field-p-featured-superhead,
  .span9 .paragraphs-items-field-featured-block-featured-full .paragraphs-item-p-featured div.group-overlay-text .field-name-field-p-featured-superhead {
    font-size: 18px;
  }
  
/***Headline***/

  /*Span9*/
  .front .span9 .paragraphs-item-p-featured.has-image .group-headline-h2,
  .span9 .paragraphs-item-p-featured.has-image .group-headline-h2 { 
    font-size: 36px;
  }

/*Description*/
  
  /*Span9*/
  .front .span9 .paragraphs-item-p-featured.has-image .field-name-field-p-featured-description .field-item,
  .span9 .paragraphs-item-p-featured.has-image .field-name-field-p-featured-description .field-item {
    font-size: 20px;
  }
}

@media (max-width: 979px){
    
/******FULL-WIDTH******/
  /*container needs padding when the text drops below the image*/
  .fullwidth .paragraphs-item-p-featured div.group-overlay-text {
      padding:20px 20px 24px;
  }
/******GLOBAL******/  
  /*let's trim the image vertically when it goes above the text, i'm not worried about how it crops yet*/
  .paragraphs-item-p-featured > .content .field-name-field-p-featured-image img {
      max-height: 250px;
      min-height: 200px;
  }
  /*superhead: killing padding above, now that we've added it to the container instead*/
  .paragraphs-item-p-featured.has-image .group-overlay-text .field-name-field-p-featured-superhead {
      padding-top: 0;
  }

/**SUPERHEAD**************************************************/

  /**Global***/
  .paragraphs-item-p-featured.has-image .group-overlay-text .field-name-field-p-featured-superhead a {
    color: #b1040e;
  }
  .paragraphs-item-p-featured.has-image .group-overlay-text .field-name-field-p-featured-superhead a:hover {
    color: #333333;
    text-decoration: underline;
  }
  /**Full-Width**/
  .paragraphs-items-field-featured-block-featured-full .paragraphs-item-p-featured div.group-overlay-text .field-name-field-p-featured-superhead {
    font-size: 18px;
  }
  
/**HEADLINE**************************************************/
  
  /**Global**/ 
  .paragraphs-item-p-featured.has-image .group-overlay-text .group-headline-h2 a:hover {
      text-decoration-color: #333333;
  }
  /**Span9**/
  .front .span9 .paragraphs-item-p-featured.has-image .group-headline-h2,
  .span9 .paragraphs-item-p-featured.has-image .group-headline-h2 {
      font-size: 32px;
  }

/**DESCRIPTION**************************************************/
  
  /**Full-Width**/  
  .fullwidth .paragraphs-item-p-featured div.group-overlay-text .field-name-field-p-featured-description {
      font-size: 16px;
      margin: 10px 0 0;
  }
  .fullwidth .paragraphs-item-p-featured div.group-overlay-text .field-name-field-p-featured-description .field-item {
      padding-bottom: 0;
  }
  /*tweaking spacing around buttons*/
  .fullwidth .paragraphs-item-p-featured div.group-overlay-text a.btn,
  .fullwidth .paragraphs-item-p-featured div.group-overlay-text a.btn-orange,
  .fullwidth .paragraphs-item-p-featured div.group-overlay-text a.btn-pink,
  .fullwidth .paragraphs-item-p-featured div.group-overlay-text a.btn-turquoise {
      margin: 10px 0 10px;
  }
  /**Span9**/  
  .front .span9 .paragraphs-item-p-featured div.group-overlay-text .field-name-field-p-featured-description .field-item,
  .span9 .paragraphs-item-p-featured div.group-overlay-text .field-name-field-p-featured-description .field-item {
    font-size: 18px;
  }
}

@media (max-width: 767px) {
  
/**Global**************************************************/
  /*tweaking margin below block, currently, pushing subnav down*/
  .row-fluid .block-bean.well.featured-block {
    margin-bottom: 0;
  }

/**H2**************************************************/
  /**Span9**/
  .front .span9 .paragraphs-item-p-featured.has-image .group-headline-h2,
  .span9 .paragraphs-item-p-featured.has-image .group-headline-h2 { 
    font-size: 28px;
  }

/**Description**************************************************/
  /**Span9**/
  .front .span9 .paragraphs-item-p-featured.has-image .field-name-field-p-featured-description .field-item,
  .span9 .paragraphs-item-p-featured.has-image .field-name-field-p-featured-description .field-item  {
    margin: 0 8%;
  }
}

@media (max-width: 580px) {
  /*let's trim the image vertically when it goes above the text, i'm not worried about how it crops yet*/
  .paragraphs-item-p-featured > .content .field-name-field-p-featured-image img {
      max-height: 150px;
      min-height: 100px;
  }
  /*tweaking margin around headline*/
  .fullwidth .paragraphs-item-p-featured.has-image .group-headline-h2 {
      margin: 10px 0;
      width: 100%;
  }
}

@media (max-width: 480px) {

/**Superhead**************************************************/
  /**Span9**/
  .front .span9 .paragraphs-items-field-featured-block-featured-full .paragraphs-item-p-featured div.group-overlay-text .field-name-field-p-featured-superhead,
  .span9 .paragraphs-items-field-featured-block-featured-full .paragraphs-item-p-featured div.group-overlay-text .field-name-field-p-featured-superhead {
    font-size: 16px;
  }
/**H2**************************************************/
  /**Span9**/
  .front .span9 .paragraphs-item-p-featured.has-image .group-headline-h2,
  .span9 .paragraphs-item-p-featured.has-image .group-headline-h2 { 
    font-size: 24px;
  }
/**Description**************************************************/
  /**Span9**/  
  .front .span9 .paragraphs-item-p-featured div.group-overlay-text .field-name-field-p-featured-description .field-item,
  .span9 .paragraphs-item-p-featured div.group-overlay-text .field-name-field-p-featured-description .field-item {
    font-size: 16px;
  }
}

/******VIDEO******/

/***Superhead*****/
.paragraphs-item-p-featured.has-video .group-overlay-text .field-name-field-p-featured-superhead a:hover {
  text-decoration: underline;
  color: #333333; /***SCSS variable = $primary-color***/
}

/*****IE Fix*****/
.fullwidth .featured-block {
  width: 100%;
}
