@media (max-width: 480px) {
  #header.header {
    padding: 20px;
  }
}

@media (max-width: 400px) {
  #header.header {
    padding: 8px 0 0;
  }
  #header .container {
    margin-bottom: 0px;
  }
  .site-main-menu .container {
    margin-bottom: 0px;
  }
}

@media (max-width: 380px) {
/*Logo tweaks*/
  #site-title-first-line {
    line-height: 1em;
  }
  #header .container {
    margin-top: 3px;
  }
}

@media (min-width: 381px) and (max-width: 400px) {
  #site-title-first-line {
    line-height: 1em;
  }
    #header .container {
    margin-top: 4px;
  }
}
}
