/**applying margin left and right of span12 postcard**/
.span12 .bean-stanford-postcard {
  margin: 0 10%;
}

@media (max-width: 980px) {
  .span12 .bean-stanford-postcard {
    margin: 0;
  }
}

@media (max-width: 767px) {
  .span12 .bean-stanford-postcard {
    margin: 0 10%;
  }
}

@media (max-width: 580px) {
  .span12 .bean-stanford-postcard {
    margin: 0;
  }
}

/*tweak block title font size*/
.bean-stanford-postcard .field-name-title h2 {
  font-size: 28px; /*please use proper SCSS calculation*/
}

/*tweak to the h2 font size*/
.bean-stanford-postcard h2 {
  font-size: 28px; /*please use proper SCSS calculation*/
}

/*change h2 link style*/
.bean-stanford-postcard h2 a {
  text-decoration-color: #00ECE9; /*SCSS variable: $turquoise*/
}
.bean-stanford-postcard h2 a:hover {
  text-decoration-color: #333333; /*SCSS variable: $primary-color*/
}

/*tweak to the h3*/
.bean-stanford-postcard h3 {
  font-family: "Source Sans Pro", sans-serif; /*use proper SCSS variable: $primary-font*/
  margin-top: 1em 0 0.3em;
}

/*change h3 link style*/
.bean-stanford-postcard h3 a {
  text-decoration-color: #00ECE9; /*SCSS variable: $turquoise*/
  color: #333333; /*SCSS variable: $primary-color*/
}
.bean-stanford-postcard h3 a:hover {
  text-decoration-color: #333333; /*SCSS variable: $primary-color*/
}
