/****** LINES 3-11 ADDRESS THE HOMEPAGE & PARAGRAPH 2-COLUMN STYLE ******/

p.columns {
  font-size: 1.4em; 
  line-height: 1.6em; 
  column-gap: 80px;
}

.front [id*="block-bean-homepage-2-column-"] .content {
  width: 93%;
}

/****** LINES 15-20 ADDRESS THE WYSIWYG 2-COLUMN STYLE, SO THAT IT LOOKS LIKE A SINGLE COLUMN ON LEGACY CONTENT, COPY THESE STYLES FOR THE NEW "CALLOUT" WYSIWYG STYLE ******/

.group-p-ws-style p.columns {
  font-size: 1.2em;
  line-height: 1.6em; 
  column-count:1;
  padding: 0 50px;
}
